clear
echo $red"Nomor hp:082196343971"
blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
yellow='\033[33;1m'
sleep 1
echo
toilet -f big -F gay f a d h i l
echo $green"f a d h i l"
echo
sleep 2
echo $red"mau nggak jadi pcrku?"
echo $yellow"pilih mana :"
echo
echo $cyan"1>iya"
echo
echo $blue"2>tidak"
echo
echo $white
read -p "pilihmana : " bro
if [ $bro = 1 ] || [ $bro = 1 ]
then
clear
toilet -f big -F gay f a d h i l
echo $green"iya"
clear
figlet a l h a m d u l i l l a h
echo $blue"nomor hp:082196343971"
fi

if [ $bro = 2 ] || [ $bro = 2 ]
then
clear
echo $yellow
figle "tidak"
echo semile"to be continued"
exit
fi
